{
  "name": "folga",
  "version": "2.0.0",
  "private": true,
  "description": "Jogo de encaixar a semana: sua vida cabe na 6×1?",
  "scripts": {
    "start": "python3 -m http.server 8781 --bind 127.0.0.1",
    "test": "node --test tests/engine.test.cjs",
    "test:ui": "node tests/ui.cjs",
    "test:all": "npm test && npm run test:ui",
    "images": "node tools/make-images.cjs"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
